<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "evdns_getaddrinfo_cancel:evdns.c">
      </ContextState>
      <ContextState
         contextName = "event_del:event.c">
         <PersistentStrings>
            <PersistentString
               value = "th_base_lock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "_evthread_lock_fns">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
